<html>
<head>
<style>
*{ box-sizing :border box;
}
body{ 
background-color:#FFFDD0;
background-size:100%
}
h1{ 
font-family:humanist;
color : darkturquoise;
text-align:center;
}
h4{
font-family:Times New Roman;
text-align:center;
color:green;
}
body {
margin: 0;}
.header {
padding: 100px;
text-align: center;
color : darkturquoise;
background:url("img/logo4.jpg");
background-size:20%;
}
.topnav {
background-color:darkviolet;
margin: 100px;
padding: 5px;
overflow: auto;
line-height:15px;
margin-top:-30px;
}
.topnav a {
float: left;
display: block;
color:blue
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.topnav a:hover {
background-color:#1114FB;
color: white;
}
p{
color: lightcoral;
line-height:5px;
font-size:16px;
}

h2{
color :darksalmon;
margin-top:-80px;
}
h5{
margin-top:-10px;
}

h4{
color :dodgerblue ;
}

div.name{
padding: 15px;
text-align: center;
}

div.name a{
color:blue;
font-weight: bold;
}

div.name a:hover{
color:orange;
}

div.desc{
padding:10px;
text-align:justify;
color:black;
}
div.price{
padding:15px;
text-align:right;
text-color:white;
}
/* unvisited link */
a:link {
color: black;
}
/* visited link */
a:visited {
color: black;
}
/* mouse over link */
a:hover {
color: hotpink;
}

.buttonbuy {
background-color:rgb(0, 132, 255);
border-radius:10px;
color:white;
margin:15px;
text-align: center;
padding: 5px;
}

.button {
background-image:green;
border-radius:15px;
color:white;
margin:1px;
text-align: center;
padding:1px;
}
* {
box-sizing: border-box;
}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}
label {
padding: 12px 12px 12px 0;
display: inline-block;
}
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}
input[type=submit]:hover {
background-color: #45a049;
}
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
.report{
height:50px;
float:left;
width:100%;
margin:10px;
color:green;
padding:6px;
text-align:center;
}
.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}
.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the 
two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
width: 100%;
margin-top: 0;
 }
}
.footer {
 color:black;
 text-align: center;
 font-size: 13px;
 padding: 15px;
}

</style>
</head>
<body>
	<div class="header">
		<h1>HASAN FLORIST SEMARANG</h1>
	</div>
		<div class="topnav">
			<a href="HomeUTS.html" >Home</a>
			<a href="BelanjaUTS.html" title="Gass belanja gess">Belanja</a>
			<a href="AboutUTS.html" title="Tentang Kita nih">About</a>
			<a href="#" title="Silahkan Cari">Search</a>
			<a href="#" title="Silahkan Cari">Chart</a>
	</div>
<div class="row">
<div class="coloumn">
<h2 align="center">Tentang Kami</h2><br></br>
<p align="center">Hasan Florist merupakan tempat penjualan 
bunga yang paling recommended di Semarang,</p>
<p align="center">di toko kami menyediakan berbagai bunga seperti 
Aglonema, Calidium, dan Monstera.</p>
</div>
</div>
<div class="footer">
<h4>developed by Hasan A11.2020.12888 @2021 </h4>
</div>
</body>