 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
 background-image:url("img/darksalmon.png");
 background-size:100% 100%;
 background-attachment:fixed;
 background-repeat:no-repeat;
}
* {
  box-sizing: border-box;
}
body {	margin:0;}
img {
  width: 100%;
  height: auto;
}
.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

<style type="text/css">
body { font-family: Arial; }
p { font-family: Courier, monospace; }
div { font-family: “Duru Sans”, Verdana, sans-serif; }
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.head1 {display:flex;
    background-color:DarkViolet;
	flex-wrap:wrap;
	justify-content:space-between; 
	align-content:space-between; 
	}
.head1 > div {
	flex-wrap:wrap;
	margin:1px;
	padding:5px;
	background-color:#f1f1f1;
	}
a {text-decoration:none;}

</style>
</head>
<body>

<div class="row">
  <div class="col-3">
    <img src="img/aglonema_kategori.jpg" style="width:50%;height:auto;">
	<br>
	<div><a href="#">Aglonema</a> <span>[Sri Rejeki]</span></div>
	 <img src="img/logo_caladium.jpg" style="width:50%;height:auto;">
	<br>
	<div><a href="#">Caladium</a> <span> [Keladi]</span></div>
	 <img src="img/logo_monstera.jpg" style="width:50%;height:auto;">
	<br>
	<div><a href="#">Monstera</a> <span> [Janda Bolong]</span></div>
  </div>

  <div class="col-9">
    <div class="row">
	  <div class="col-4">Home</div>
	  <div class="col-5"><a href="#">Search</a></div>
	  <div class="col-3"><a href="#">About</a></div>
	</div>
	<div class="head1" >
		<div style="width:100%;
		            background-image:url('img/pink.jpg');
		            background-repeat:no-repeat;
					background-size:100% auto; padding:20px;">
            <h1>HASAN FLORIST SEMARANG</h1>
			<h2>Toko Bunga Online yang menyediakan berbagai jenis Tanaman Hias</h2>
			<h3>Jalan Kyai Toyib 21 Kota Semarang</h3> 
			<h4>Buka 24 jam</h4>
			<a href="#">Belanja Sekarang</a>			
		</div>	
	</div>
	<div class="head1" style="padding:10px;" >
		<div style="width:30%">
			<img src="img/aglonemaSuksom.jpg"><br>
			Aglonema Suksom<br>
			Rp 35,000<br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/aglonemaRotundumAceh.jpg"><br>
			Aglonema Rotundum Aceh <br>
			Rp 135,000<br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/aglonema 1.jpg"><br>
			Aglonema Red Dut Anjamani <br>
			Rp 199,000<br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/aglonema 2.jpg"><br>
			Aglonema Venus<br>
			Rp 40,000<br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/aglonemaSuperWhite.jpg"><br>
			Aglonema Super White<br>
			Rp 240,000<br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/aglonemaRedChocin.jpg"><br>
			Aglonema Red Kocin<br>
			Rp 55,000<br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/caladium_ace_of_heart.jpg"><br>
			Caladium Red Ace of Heart<br>
			Rp 60,000<br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/Caladium_pink_love.jpg"><br>
			Caladium Pink Love<br>
			Rp 8,5000 <br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/caladium 1.jpg"><br>
			Caladium Fiesta<br>
			Rp 250,000 <br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/caladium 3.webp"><br>
			Caladium Green Spider<br>
			Rp 55,000 <br>
			<a href="#">Pesan</a>	
		</div>	
		<div style="width:30%">
			<img src="img/caladium_candidum.jpg"><br>
			Caladium Candidum<br>
			Rp 20,000 <br>
			<a href="#">Pesan</a>
		</div>	
		<div style="width:30%">
			<img src="img/monstera 1.jpg"><br>
			Monstera Deliciosa<br>
			Rp 55,000 <br>
			<a href="#">Pesan</a>
		</div>
		<div style="width:30%">
			<img src="img/monstera 4.jpg"><br>
			Monstera Adansonii<br>
			Rp 40,000 <br>
			<a href="#">Pesan</a>
		</div>
		<div style="width:30%">
			<img src="img/monstera 5.jpg"><br>
			Montera Variegatta<br>
			Rp 30,000 <br>
			<a href="#">Pesan</a>
		</div>
		<div style="width:30%">
			<img src="img/monstera 2.jpg"><br>
			Monstera Dubia<br>
			Rp 27,000 <br>
			<a href="#">Pesan</a>
		</div>
		<div style="width:30%">
			<img src="img/monstera 6.jpg"><br>
			Monstera Obliqua<br>
			Rp 35,000 <br>
			<a href="#">Pesan</a>
		</div>
		<div style="width:30%">
			<img src="img/monstera 7.jpg"><br>
			Monstera Thai Constellation<br>
			Rp 1,500,000 <br>
			<a href="#">Pesan</a>
		</div>
		<div style="width:30%">
			<img src="img/monstera 8.jpg"><br>
			Monstera Borsigiana<br>
			Rp 105,000 <br>
			<a href="#">Pesan</a>
		</div>
	</div>	
  </div>
</div>

<div class="footer">
  <p>Olshop Tanaman Hias developed by Hasan @2021.</p>
</div>

</body>
</html>


